
// Created Telegram bot token from bot father
TOKEN=821000128:EXAMple_toKENBOTtokenI0WDiayAnxxqGFmyU

// url of your bot when hosted at heroku - for deployment use only
URL='your-bot.herokuapp.com'

//ake list of Userids Admins, seperated by spaces
ADMIN=123456789 3445454656


// round scheduler time specification - see cronjobs
CRON = 10,20 10 * * *

// The wait period between dropSession-checklistSession-endSession
SESSION_DURATION=10 10 30


// Always set to True for development (locally), set to False when deployed on heroku
DEBUG=True

//Creating a postgres database instance would expose one more var 
//database_url for deployment only



TOKEN=852053528:AAHL_ryUUJ1JOhenzmI0WDiayAnxxqGFmyU

URL='https://18480eca.ngrok.io/'

ADMIN=1053579181 123455667

CRON=10,20 10 * * *

SESSION_DURATION=10 10 30

DEBUG=True

DATABASE_URL=postgres://rfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx8bf@ec2-35-171-31-33.compute-1.amazonaws.com:5432/dxxxxxxxxxx