
// Created Telegram bot token from bot father
TOKEN=821000128:EXAMple_toKENBOTtokenI0WDiayAnxxqGFmyU

// url of your bot when hosted at heroku - for deployment use only
URL='your-bot.herokuapp.com'

//ake list of Userids Admins, seperated by spaces
ADMIN=123456789 3445454656


// round scheduler time specification - see cronjobs
CRON = 10,20 10 * * *

// Always set to True for development (locally), set to False when deployed on heroku
DEBUG=True

//Creating a postgres database instance would expose one more var 
//database_url for deployment only